<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="hamburger" onclick="toggleMenu()"> <!--JS for the hamburger menu-->
            &#9776;
        </div>
        <nav class="nav-bar">
            <div class="row">
                <img src="img/logo-white.png" alt="" class="logo">
                <img src="img/logo.png" class="logo-black">
                <ul class="navigation">
                    <li><a href="#">Food delivery</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Our cities</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food. <br> Hello super healthy meals</h1>
            <br>
            <a href="#" class="btn btn-full">I'm hungry</a>
            <a href="#" class="btn btn-ghost">Show me more</a>
        </div>
    </header>

    <section class="features-section">
        <div >
            <h2>Get food fast &mdash; Not fast food</h2>
            <!-- line separating orange -->
            <p class="para">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>
        <div class="food">
        <div class="row">
            <div class="col span-1-of-4 box">
                <ion-icon name="infinite-outline" class="icon-big"></ion-icon>
                <h3>Up to 365 days/year</h3>
                <p>
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="stopwatch-outline" class="icon-big"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                <p>
                   You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="nutrition-outline" class="icon-big"></ion-icon>
                <h3>100% organic</h3>
                <p>
                All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="cart-outline" class="icon-big"></ion-icon>
                  <h3>Order anything</h3>
                <p>
                We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                </p>
            </div>
        </div>
        </div>
    </section>
    <section class="meals-section">
        <ul class="meals-photo clearfix">
            <li>
                <img src="img/1.jpg" alt="korean bibimbap">
            </li>
            <li>
                <img src="img/2.jpg" alt="italian pizza">
            </li>
            <li>
                <img src="img/3.jpg" alt="chicken breast">
            </li>
            <li>
                <img src="img/4.jpg" alt="pumpkin soup">
            </li>
        </ul>
        <ul class="meals-photo clearfix">
            <li>
                <img src="img/5.jpg" alt="beef steak with vegetables">
            </li>
            <li>
                <img src="img/6.jpg" alt="baguette">
            </li>
            <li>
                <img src="img/7.jpg" alt="burger">
            </li>
            <li>
                <img src="img/8.jpg" alt="granola">
            </li>
        </ul>


    </section>
    <section class="section-steps">
        <h2>how it works &mdash; simple as 1, 2, 3</h2>
        <div class="step-show">
            <div class="item"><img src="img/app-iPhone.png" alt=""></div>
            <div class="item">
                <div class="steps">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="steps">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="steps">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>
                <div class="steps download">
                    <img src="img/download-app.svg" alt="">
                    <img src="img/download-app-android copy.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="city-section">
        <div class="row">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="cities">
        <div class="col span-1-of-4 box">
            <img src="img/lisbon-3.jpg" alt="lisbon">
            <h3>Lisbon</h3>
            <div class="city">
                <ion-icon name="person"></ion-icon>
                1600+ happy eaters
            </div>
            <div class="city">
                <ion-icon name="star"></ion-icon>
                60+ top chefs
            </div>
            <div class="city">
                <ion-icon name="logo-twitter"></ion-icon>
                <a href="#">@omnifood_lx</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="img/san-francisco.jpg" alt="lisbon">
            <h3>San Francisco</h3>
            <div class="city">
                <ion-icon name="person"></ion-icon>
                3700+ happy eaters
            </div>
            <div class="city">
                <ion-icon name="star"></ion-icon>
                160+ top chefs
            </div>
            <div class="city">
                <ion-icon name="logo-twitter"></ion-icon>
                <a href="#">@omnifood_lx</a>              
            </div>


        </div>
        <div class="col span-1-of-4 box">
            <img src="img/berlin.jpg" alt="lisbon">
            <h3>Berlin</h3>
            <div class="city">
                <ion-icon name="person"></ion-icon>
                2300+ happy eaters
            </div>
            <div class="city">
                <ion-icon name="star"></ion-icon>
                110+ top chefs
            </div>
            <div class="city">
                <ion-icon name="logo-twitter"></ion-icon>
                <a href="#">@omnifood_lx</a>
            </div>


        </div>
        <div class="col span-1-of-4 box">
            <img src="img/london.jpg" alt="lisbon">
            <h3>London</h3>
            <div class="city">
                <ion-icon name="person"></ion-icon>
                1200+ happy eaters
            </div>
            <div class="city">
                <ion-icon name="star"></ion-icon>
                50+ top chefs
            </div>
            <div class="city">
                <ion-icon name="logo-twitter"></ion-icon>
                <a href="#">@omnifood_lx</a>
            </div>
        </div>
        </div>
    </section>
    <section class="test">
        <div>
            <h2 class="h2-other">Our Customers Can't Live Without Us</h2>
            <div class="test-grid">
                <div class="quote">
                    <blockquote>
                        “Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn’t live without my daily meals!”
                    </blockquote>
                    <div class="info">
                        <img src="img/customer-1.jpg" alt="Alberto Duncan" class="customer-photo">
                        <p class="name">Alberto Duncan</p>
                    </div>
                </div>
                <div class="quote">
                    <blockquote>
                        “Inexpensive, healthy, and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omnifood. Me and my family are so in love!”
                    </blockquote>
                    <div class="info">
                        <img src="img/customer-2.jpg" alt="Joana Silva" class="customer-photo">
                        <p class="name">Joana Silva</p>
                    </div>
                </div>
                <div class="quote">
                    <blockquote>
                        “I was looking for a quick and easy food delivery service in San Francisco. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!”
                    </blockquote>
                    <div class="info">
                        <img src="img/customer-3.jpg" alt="Milton Chapman" class="customer-photo">
                        <p class="name">Milton Chapman</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
   
    <section class="plans-section">
        <h2>Start Eating Healthy Today</h2>
        <div class="plans-show">
            <div class="plan-items">
                <div class="plan-item-section">
                    <h3>Premium</h3>
                    <p class="pricing"><span class="price">$399</span>/month</p>
                    <p>That’s only 13.30$ per meal</p>
                </div>
                <div>
                    <ul class="planning-list">
                        <li class="planning-list-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            1 meal every day</li>
                        <li class="planning-list-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Order 24/7</li>
                        <li class="planning-list-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Access to newest creations</li>
                        <li class="planning-list-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Free delivery</li>
                    </ul>
                </div>
                <div>
                    <button class="sign sign-active">Sign up now</button>
                </div>
            </div>
            <div class="plan-items">
                <div class="plan-item-section">
                    <h3>Pro</h3>
                    <p class="pricing"><span class="price">$149</span>/month</p>
                    <p>That’s only 14.90$ per meal</p>
                </div>
                <div>
                    <ul class="planning-list">
                        <li class="planning-list-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            1 mean 10 days/month</li>
                        <li class="planning-list-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Order 24/7</li>
                        <li class="planning-list-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Access to newest creations</li>
                        <li class="planning-list-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Free delivery</li>
                    </ul>
                </div>
                <div>
                    <button class="sign">Sign up now</button>
                </div>
            </div>
            <div class="plan-items">
                <div class="plan-item-section">
                    <h3>Starter</h3>
                    <p class="pricing"><span class="price">$19</span>/meal</p>
                    <p><br></p>
                </div>
                <div>
                    <ul class="planning-list">
                        <li class="planning-list-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            1 meal</li>
                        <li class="planning-list-item">
                            <ion-icon name="checkmark-outline">
                                <ion-icon name="close-outline"></ion-icon></ion-icon>
                            Order from 8 am to 12 pm</li>
                        <li class="planning-list-item">
                            <ion-icon name="close-outline"></ion-icon>
                        </li>
                        <li class="planning-list-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Free delivery</li>
                    </ul>
                </div>
                <div>
                    <button class="sign">Sign up now</button>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
            <h2>We're happy to hear from you</h2>
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friends" selected> Friends</option>
                            <option value="search"> Search engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>


                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label >Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news"checked>
                        "Yes, Please"
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your message"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>
                </div>
            </form>
        </div>

    </section>
    <footer>
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">iOS App</a></li>
                <li><a href="#">Android App</a></li>
            </ul>
        </div>
        <div class="col span-1-of-2">
            <ul class="media-links">
                <li ><a href="#"><ion-icon name="logo-facebook"class="logo-1"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter" class="logo-2"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-google" class="logo-3"></ion-icon></a></li>
                <li ><a href="#"><ion-icon name="logo-instagram"class="logo-4"></ion-icon></a></li>
            </ul>
        </div>
        <div class="row">
            <p class="copy">Copyright  2015 by Omnifood. All rights reserved.</p>
        </div>
    </footer>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script src="script.js"></script> <!--Linked to javascript page-->
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
</body>
</html>