<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        /*CSS for the four borders using classes and ID Name*/
       p.solid{
        border: 2px solid black;
        padding:15px;
       }
       p.bottom{
        border-bottom: 2px solid red;
        padding:15px;
       } 
       p.round{
        border: 1px solid black; 
        border-radius:15px;
        padding:15px;
       }
       p.left{
        border-left: 5px solid dodgerblue;
        padding:15px;
        background-color:lightcyan;
       }

    </style>
</head>
<body> 
    <!--Different borders-->
        <p class="solid">I have borders on all sides.</p>
            <br>
        <p class="bottom">I have a red bottom border.</p>
            <br>
        <p class="round">I have rounded borders.</p>
            <br>
        <p class="left">I have a blue left border.</p>
</body>
</html>