<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
         .round{
        border: 1px solid lightgray;
        border-radius:100px;
        padding:5px;
       }
    </style>
</head>
<body> 
    <div style="float:right;">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <img src="https://thumb.ac-illust.com/3e/3edabcf91aa2e119568b5e39476cc95b_t.jpeg" alt="apps" width="25" height="20">
        <img src="https://storage.googleapis.com/support-kms-prod/cGGjo9CcfMkEzQALYQ9oADD7XkRTe98JzRCD" alt="search labs" width="20" height="20"> 
        <img src="https://walkersarewelcome.org.uk/wp-content/uploads/computer-icons-google-account-icon-design-login-png-favpng-jFjxPac6saRuDE3LiyqsYTEZM.jpg" alt="Google Account" width="20" height="20">
    </div>
        <img style="display: block; margin: 0 auto; padding:100px; " src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/logo_Google_FullColor_3x_830x27.max-600x600.format-webp.webp" alt="google logo" width="300px">
    <div>
        <table  style="display: block; margin: 0 auto; width: 50%" class="round">
            <tr>
                <td>
                <img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-18.png" alt="search engine" width="20" height="20">
                </td>
                <td>
                <p>Search Google or type a URL</p>
                </td>
                <td>
                    <img src="https://static.vecteezy.com/system/resources/previews/028/766/357/original/google-camera-lens-icon-symbol-free-png.png" alt="search engine" width="20" height="20">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>