<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div>
        <h1>Mini Fridge</h1>
        <img class="align" src="img_minifridge.webp" alt="Mini Fridge" width="500" height="400">
        <p>The product shown above is a mini fridge. This product is very useful and practical, and great storing
            multiple things. From skincare and beauty products to help soothe and cool the skin, to storing and 
            chilling beverages, this mini fridge is great to keep in bathrooms, rooms, and is great for on the go.
            This product can also be used by any age group, and has many benefits in convenience.</p>
    </div>
</body>
</html>