<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
     <!--Personal Profile Page-->
     <img style="float: right;" src="img_pfp.jpg" alt="Profile Picture Placeholder" width="200" height="200">
     <h1 style="color:blue">Brooke Spangler</h1>
      <p style="font-size: 16px;">Hello Everyone! My name is Brooke, welcome to my profile! I am a freshman at Thaddeus Stevens College of Technology, and I love music, animals, coding, family, friends, and coffee.</p>

 <ul>
     <caption>Hobbies:</caption>
     <li>Singing and Music</li>
     <li>Fashion</li>
     <li>Working out/ Gym</li>
     <li>Shopping</li>
     <li>Baking</li>
     <li>Writing/ Journaling</li>
 </ul>
     <br>
     <br>
     <br> 
</body>
</html>