body {
    background-color: lightgrey; 
}
.align{
        display: block;
        margin-left: auto;
        margin-right: auto;
}
h1, p{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1{
    color:red;
    font-size: 24px;
}
p{
   padding: 10px; 
} 
.navbar ul{
    list-style-type: none;
    background-color: black;
    padding: 0px;
    margin: 0px;
    overflow:hidden;
}
.navbar a{
    color:white;
    text-decoration: none;
    padding: 15px;
    display:block;
    text-align:center;
} 
.navbar a:hover{
    background-color: gray;
} 
.navbar li{
    float:left;
}
