<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <style>
        h1 {
            color: black;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }

        body {
            background-color: brown;
        }

        .image1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
            border: 3px solid white;

        }
        h2{
            text-align: center;
        }  

   
    </style>
</head>

<body>
    <h1 style="font-size: 60px;">Alice In Chains</h1>
    <img class="image1" src="background.jpg" alt="Alice in Chains MTV Unplugged picture." height="500" width="500">
    <br>
    <br>
    <br>
    <h1 style="color: black;">About the band</h1>
    <hr>
    <br>
        <p>Alice in Chains is a Rock band formed in Seattle, Washington
            in 1987, and would soon take the grunge and metal world by storm. The members
            of the band consisted of Layne Staley's vocals, Jerry Cantrell on guitar, 
            Mike Starr on the bass, and Sean Kinney on drums. Alice in chains are most 
            known for their deep, distinct vocals. Staley and Cantrell would harmonize in 4ths, 
            creating a unique sound with a lot of tension and emotion. The band can be put in the same grunge category
            as Nirvana, Pearl jam, Soundgarden, and Stone Temple Pilots. Sadly, Layne Staley passed away in 2002, 
            as well as Mike Starr in 2011, leading the band to replace Starr with Mike Inez, and making Cantrell the main 
            vocalist. However, nobody could compare to Staleys vocal style and range, so the band unfortunately stopped making music, as well as touring.  
        </p>
        <br>
        <p> They reached success when after release of debut album Facelift(1990), Dirt(1994), 
            and Jar of Flies EP(1994). They are most famous for the songs "Man in The Box?"(Facelift, 1990), and "Rooster"(Dirt, 1992). 
            All of the songs were written by Jerry Cantrell, and occasionally Layne Staley. The band became well known for 
            their deeper meanings in songs, and well written lyrics. Hit song "Rooster", was written about Jerry Cantrell's father
            who fought in the vietnam war, and was a machine-gun man, who were reffered to as the "roosters". 
            He wrote this song as tribute, because the roosters were the first to die, but his father survived. This is just one of the many 
            songs well written with a dark meaning, and their discography has a plethora of other songs that prompts the listener to think, and listen deeper. 
        </p>
        <br>
        <hr>
        <h1>Discography</h1>
        <br>
        <table >
            <tr>
                <td><h2>Facelift</h2><img src="https://i.redd.it/kgxn8r7cqijb1.jpg" alt="Facelift" height="300px" style="padding: 50px;"></td>
                <td ><h2>Dirt</h2><img src="https://upload.wikimedia.org/wikipedia/en/f/f9/Dirt_%28Alice_in_Chains_album_-_cover_art%29.jpg" alt="Dirt" height="300px" style="padding: 50px;"></td>
                <td><h2>Alice in Chains</h2> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/Alice_in_Chains_%28album%29.jpg/220px-Alice_in_Chains_%28album%29.jpg" alt="Alice in Chains" height="300px" style="padding: 50px;"></td>
                <td><h2>Jar of Flies</h2><img src="https://www.ruemorguerecords.com/wp-content/uploads/2024/01/alice-in-chains-jar-of-flies-01.jpg" alt="Jar of Flies" height="300px" style="padding: 50px;"></td>
            </tr>
        </table>

</body>

</html>