<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" >
</head>
<body>
    <section class="quotes">
        <div>
            <h2 class="h2-other">Our Customers Can't Live Without Us</h2>
            <div class="quotes-grid">
                <div class="quote">
                    <blockquote>
                        “Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn’t live without my daily meals!”
                    </blockquote>
                    <img src="img/customer-1.jpg" alt="Alberto Duncan" class="customer-photo">
                    <p class="name">Alberto Duncan</p>
                </div>
                <div class="quote">
                    <blockquote>
                        “Inexpensive, healthy, and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omnifood. Me and my family are so in love!”
                    </blockquote>
                    <img src="img/customer-2.jpg" alt="Joana Silva" class="customer-photo">
                    <p class="name">Joana Silva</p>
                </div>
                <div class="quote">
                    <blockquote>
                        “I was looking for a quick and easy food delivery service in San Francisco. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!”
                    </blockquote>
                    <img src="img/customer-3.jpg" alt="Milton Chapman" class="customer-photo">
                    <p class="name">Milton Chapman</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="plans-wrapper">
        <h2>Start Eating Healthy Today</h2>
        <div class="plans-display">
            <div class="plan-box">
                <div class="plan-item-section">
                    <h3>Premium</h3>
                    <p class="plan-cost"><span class="amount">$399</span>/month</p>
                    <p>That’s only $13.30 per meal</p>
                </div>
                <div>
                    <ul class="plan-details">
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            1 meal every day
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Order 24/7
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Access to newest creations
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Free delivery
                        </li>
                    </ul>
                </div>
                <div>
                    <button class="btn btn-full">Sign up now</button>
                </div>
            </div>
            <div class="plan-box">
                <div class="plan-item-section">
                    <h3>Pro</h3>
                    <p class="plan-cost"><span class="amount">$149</span>/month</p>
                    <p>That’s only $14.90 per meal</p>
                </div>
                <div>
                    <ul class="plan-details">
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            1 meal 10 days/month
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Order 24/7
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Access to newest creations
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Free delivery
                        </li>
                    </ul>
                </div>
                <div>
                    <button class="btn btn-ghost">Sign up now</button>
                </div>
            </div>
            <div class="plan-box">
                <div class="plan-item-section">
                    <h3>Starter</h3>
                    <p class="plan-cost"><span class="amount">$19</span>/meal</p>
                    <p><br></p>
                </div>
                <div>
                    <ul class="plan-details">
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            1 meal
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline">
                                <ion-icon name="close-outline"></ion-icon></ion-icon>
                            Order from 8 am to 12 pm
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="close-outline"></ion-icon>
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Free delivery
                        </li>
                    </ul>
                </div>
                <div>
                    <button class="btn btn-ghost">Sign up now</button>
                </div>
            </div>
        </div>
    </section>
    
    

        
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
</body>
</html>