/* Testimonial Section */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.h2-other{
    display:block;
    margin: 40px auto;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color:white;
    line-height: 4.5;
    font-size: 40px; 
}
.quotes {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("img/back-customers.jpg");
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
} 

.quotes-grid {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
}

.quote {
    max-width: 300px;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    
}

.quotes::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Keep it behind content */
}

blockquote {
    line-height: 145%;
    margin-top: 40px;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    padding:2%;
}

blockquote::before {
    content: '\201C';
    font-size: 500%;
    display: block;
    position: absolute;
    left: -5px;
    top: -5px;
    color: #e67e22;
}

.customer-photo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.name {
    font-style: italic;
    color: white;
    font-family: 'Lato', sans-serif;
}

/* Pricing Plan section */
.plans-wrapper {
    background: #f4f4f4;
    font-family: 'Lato', sans-serif;
    margin-bottom: 80px;
    font-weight: 300;
} 
 h2{
        display:block;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        word-spacing: 2;
        margin-bottom: 30px;
        text-transform: uppercase;
        padding-top: 40px;
        font-size: 180%;
}
h2::after{
    display: block;
    height:2px;
    width:100px;
    background-color: #e67e22;
    content:"";
    margin:auto;
    margin-top: 30px;
}

h3{
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    word-spacing: 2;
    margin-bottom: 30px;
    text-transform: uppercase;

}
.plans-display {
    display: flex;
    justify-content: center;
    max-width: 1080px;
    margin: 0 auto;
}

.plan-box {
    width: 31%;
    margin: 1% auto;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
}

.plan-box div {
    background: white;
    border-bottom: 1px solid #f4f4f4;
    padding: 15px;
}

.plan-box div:first-child {
    background: #fcfcfc;
}

.plan-box h3 {
    text-transform: uppercase;
}

.plan-cost {
    color: #e67e22;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
}

.amount {
    font-size: 300%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.plan-details {
    list-style: none;
}

.plan-details ion-icon {
    color: #e67e22;
    font-size: 70%;
    font-family: 'Lato', sans-serif;
    margin: 5px;
}

.btn {
    transition: background-color 0.3s;
    font-family: 'Lato', sans-serif;
    display: block;
    border: 1px solid #e67e22;
    background: none;
    padding: 10px 30px;
    border-radius: 50px;
    color: #e67e22;
    margin: 0 auto;
}
.btn:hover, .btn:active{ /*Using same button classses as in assignmnt 6*/
    background-color: #cf6d17;
}
.btn-full{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color:#fff;
}
.btn-ghost{
    border: 1px solid #e67e22;
    background-color: transparent;
    color:#e67e22;
    transition: color 0.2s; 
    justify-items: center;
} 
.btn-full:hover, .btn-full:active{
    border:1px solid #e67e22;
}
.btn-ghost:hover, .btn-ghost:active{
    border:1px solid #e67e22;
    color: #fff;
}  

