body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #7e5c89;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 225px;
    height:100%;
}

.header { 
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-column: span 1;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.left {
    background-color: #e5aef3;
    padding: 20px;
    border: 1px solid #ddd;
}

.right {
    background-color: #e5aef3;
    padding: 20px;
    border: 1px solid #ddd;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    grid-column: span 1;
}