<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Grid Layout</title>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <main class="main">
            <section class="column-left">Left Column</section>
            <section class="column-right">Right Column</section>
        </main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Basic CSS Grid Webpage Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <main class="main">
            <section class="left">Left column</section>
            <section class="right">Right Column</section>
        </main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>