/* External Styling */
* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: white;
    padding: 10px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 10px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.nav-list {
    display: flex;
    list-style-type: none;
    align-items: center;
    gap:20px;
}

.nav-item {
    padding: 15px;
    margin: 10px;
}

.nav-item a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

/*Hero Section styling*/
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: rgb(16, 134, 134);
    color: white;
    text-align: center;
    position: relative;
}

.hero-content h1 {
    font-size: 40px;
    margin: 0;
}

.hero-content p {
    max-width: 600px;
    margin: 15px 0;
    line-height: 1.6;
}

.hero-content button {
    padding: 10px 20px;
    border: none;
    background-color: white;
    color:rgb(16, 134, 134);
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.hero-content button:hover {
    background-color: #e0e0e0;
}

table, tr, td {
    border: 1px solid white;
    border-collapse: collapse;
}

.social-links {
    position: absolute;
    left: 0px;
    top: 50%;
    margin-top: -120px;
    display: flex;
    flex-direction: column;
}

.social-links a {
    margin: 10px 0;
    display: block;
}

.social-links img {
    width: 30px;
    height: 30px;
}

.social-links img:hover {
    width: 33px;
    height: 33px;
}

/* About Me Section Styling */
.about-header {
    text-align: center;
    padding: 50px 20px 30px;
    margin-top: -20px; 
}

.about-header h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
    letter-spacing: 1px;
}

.about-header h1::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: rgb(16, 134, 134);
    margin: 10px auto 0;
}

.about-header p {
    max-width: 600px;
    margin: 10px auto;
    color: #6c757d;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

.about-section {
    padding: 20px 0;
    background-color: white;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.about-content {
    flex: 2;
    margin-right: 20px;
}

.about-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-content p {
    margin: 10px 0;
    line-height: 1.6;
    font-size: 16px;
    color: #333;
}

.about-content p strong {
    font-weight: bold;
    color: rgb(16, 134, 134);
}
.contact-button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(16, 134, 134);
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.contact-button:hover {
    background-color: rgb(16, 134, 134);
}

.skills {
    flex: 1;
    margin-left: 20px;
}

.skills h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-box {
    background-color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
    color: black;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin: 5px 0;
}
/*Project Section styling*/
.projects-section {
    padding: 60px 0;
    background-color: white;
    text-align: center;
}

.projects-header {
    margin-bottom: 40px;
}

.projects-header h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.projects-header h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: rgb(16, 134, 134);
    margin: 10px auto 0;
}

.projects-header p {
    max-width: 600px;
    margin: 0 auto;
    color: #6c757d;
    font-size: 16px;
    line-height: 1.6;
}

.projects-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.project-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

.project-item img {
    width: 45%;
    max-width: 400px;
}

.project-details {
    flex: 1;
    padding-left: 20px;
    text-align: left;
}

.project-details h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 16px;
    line-height: 1.6;
    color: black;
    margin-bottom: 20px;
}

.case-study-button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(16, 134, 134);
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.case-study-button:hover {
    background-color: rgb(16, 134, 131);
}

.projects-section {
    padding: 60px 0;
    background-color: #ffffff;
    text-align: center;
}

.projects-header {
    margin-bottom: 40px;
}

.projects-header h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.projects-header h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: rgb(16, 134, 134);
    margin: 10px auto 0;
}

.projects-header p {
    max-width: 600px;
    margin: 0 auto;
    color: #6c757d;
    font-size: 16px;
    line-height: 1.6;
}

.projects-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.project-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

.project-item img {
    width: 45%;
    max-width: 400px;
}

.project-details {
    flex: 1;
    padding-left: 20px;
    text-align: left;
}

.project-details h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.case-study-button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(16, 134, 134);
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.case-study-button:hover {
    background-color: rgb(15, 117, 114);
} 

/* Contact Section Styling */
.contact-section {
    background-color: white; 
    padding: 60px 0;
    text-align: center;
}

.contact-header {
    margin-bottom: 30px;
}

.contact-header h2 {
    font-size: 32px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
}

.contact-header p {
    max-width: 600px;
    margin: 0 auto;
    color: #6c757d;
    font-size: 16px;
    line-height: 1.6;
}

.contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-form {
    width: 80%;
    max-width: 600px;
    background-color: rgb(16, 134, 134);
    padding: 20px 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: #f9f9f9;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.submit-button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: rgb(16, 87, 87);
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: rgb(13, 108, 108);
}

/* Footer Section Styling */
.footer-section {
    background-color: black;
    color: white;
    padding: 40px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left,
.footer-right {
    flex: 1;
    padding: 0 20px;
}

.footer-left h3,
.footer-right h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-left p {
    max-width: 300px;
    color: white;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.social-icons a img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid black;
    padding-top: 10px;
    font-size: 14px;
    color: #ccc;
}

.footer-bottom a {
    color: rgb(16, 134, 134);
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
} 

/* Mobile Viewport */
@media screen and (max-width: 600px) {
    /* Navigation dropdown */
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 10px 0px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
} 
    .nav-list.active {
        left: 0;
        display: flex;
    }

    .nav-item {
        margin: 25px 0;
    }

    .hamburger {
        display: block;
    }

/*  hide the hamburger on larger screens- keep nav bar */
@media (min-width: 769px) {
    .nav-list {
        display: flex; /* Show the nav bar on larger screens */
    }

    .hamburger {
        display: none; /* Hide the hamburger on larger screens */
    }
}