<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" >
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="row">
                <img src="img/logo-white.png" alt="logo image" class="logo">
                <ul class="navigation">
                    <li><a href="#" id="Food-Delivery">Food Delivery</a></li> 
                    <li><a href="#" id="How-It-Works">How it Works</a></li> 
                    <li><a href="#" id="Our-Cities">Our Cities</a></li> 
                    <li><a href="#" id="Sign-Up">Sign Up</a></li> 
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food, <br> hello super healthy meals.</h1>
            <br>
            <a href="#" class="btn btn-full">I'm Hungry</a>
            <a href="#" class="btn btn-ghost">Show me more</a>
        </div>   
    </header> 
</body>
</html>