*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: #555;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('img/hero.jpg');
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    text-transform: uppercase;
}
.row{
    max-width: 1140px;
    margin: 0 auto;
}
.hero-text-box{
    width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 150%;
    font-weight:300;
}
.logo{
    height: 100px;
    width: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.navigation{
    float: right;
    display: flex;
    /* align-items: center; */
    /* border-bottom: 2px solid; */
}
.navigation li{
    display: inline-block;
    list-style: none;
    margin:40px;
}
.nav-bar a{
    text-decoration: none;
    color: white;
    /* border-bottom: 1px solid #cf6d1700; */
    padding: 5px;
}
.nav-bar li a:hover{
    border-bottom: 1px solid #cf6d17;
    transition: border-bottom 0.3s;
}

.hero-text-box{
    width: 1140px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#fff;
    font-size: 150%;
    font-weight: 300;
    word-spacing: 4;
} 
.btn{
    display:inline-block;
    font-weight:300;
    text-decoration:none;
    border-radius:200px;
    color: #fff;
    padding:10px 30px; 
    font-size: 70%;
    text-transform: none;
}
.btn:hover, btn:active{
    background-color: #cf6d17;
}
.btn-full{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color:#fff;
}
.btn-ghost{
    border: 1px solid;
    color: #e67e22;
    transition: color 0.2s;
} 
.btn-full:hover, .btn-full:active{
    border:1px solid #e67e22;
}
.btn-ghost:hover, .btn-ghost:active{
    border:1px solid #e67e22;
    color: #fff;
} 

