
<html lang="en">
<head>
    <style>
        /*This is a single line comment in CSS*/
        /*this is a multi
         line code */
        h1,p{ 
            color:blue;
            border: 2px solid greenyellow;
        } 
        h2.attribute{
            color:red;
        }
        .bgcolor{ 
            background-color:aqua;
            width: 500px;
    }
    div, p {
        background-color: brown;
        margin-top: 100px;
        margin-bottom:100px;
        margin-right:150px;
        margin-left:50px;

    } 
    body{
        background-image:url("background.jpg");
        width: 100%;
    } 
  .box{
    border-top: 1px solid red;
    border-right:2px dotted blue;
    border-bottom: 1px dashed powderblue;
    border-left: 2px dottted tomato;
  }

    </style>
    <title>Lecture2_CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="border:2px solid red;">
        <!--Practing HTML with CSS--->
        <!--Inline CSS-->
        <h1 style="font-size: 20px; color:blueviolet; background-color:dodgerblue;">Second Lecture on CSS</h1>
    </div>
    <br>
    <br>
    <div class="bgcolor">
        <h1 class="attribute">Attributes of CSS</h1>
        <p class="attribute">Today we will discuss about the basic attributes of CSS</p>
    </div> 
   <br>
   <br>
   <br>
   <h2 class="box" style="color:white;">Box model</h2>

</body>
</html>