<!DOCTYPE html>

<html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="stylesheet" href="style.css">
                    <title>Portfolio</title>
                </head>
                <body>
                    <header>
                        <div class="container">
                            <div class="navbar">
                                <div class="logo">
                                    <img src="coralinecat.png" alt="Cat profile picture">
                                    <span>BROOKE SPANGLER</span>
                                </div>
                                <div class="hamburger" id="hamburger" onclick="toggleMenu()"> <!-- JS for the hamburger menu -->
                                    &#9776;
                                </div>
                                <nav id="desktop-menu">
                                    <ul>
                                        <li><a href="#home" id="home-link">HOME</a></li>
                                        <li><a href="#about" id="about-link">ABOUT</a></li>
                                        <li><a href="#projects" id="projects-link">PROJECTS</a></li>
                                        <li><a href="#contact" id="contact-link">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <nav id="menu" class="hidden"> <!-- Dropdown menu for smaller screens -->
                            <div class="close-icon" id="close-icon" onclick="toggleMenu()">&times;</div> <!-- X icon to close the menu -->
                            <ul>
                                <li><a href="#home" id="home-link">HOME</a></li>
                                <li><a href="#about" id="about-link">ABOUT</a></li>
                                <li><a href="#projects" id="projects-link">PROJECTS</a></li>
                                <li><a href="#contact" id="contact-link">CONTACT</a></li>
                            </ul>
                        </nav>
                    </header>
                
                    <section id="home" class="hero">
                        <div class="hero-content">
                            <h1>HEY, MY NAME IS BROOKE SPANGLER</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora explicabo quae quod deserunt eius sapiente solutions for complex problems</p>
                            <button><a href="#projects" class="scroll-button">PROJECTS</a></button> 
                        </div>
                
                        <div class="social-links">
                            <table>
                                <tr>
                                    <td><a href="https://www.linkedin.com/"><img src="https://img.icons8.com/?size=100&id=8808&format=png&color=FFFFFF" alt="LinkedIn"></a></td>
                                </tr>
                                <tr>
                                    <td><a href="https://github.com/"><img src="https://img.icons8.com/m_sharp/200/FFFFFF/github.png" alt="GitHub"></a></td>
                                </tr>
                                <tr>
                                    <td><a href="https://x.com/?lang=en"><img src="https://img.icons8.com/?size=100&id=8824&format=png&color=FFFFFF" alt="Twitter"></a></td>
                                </tr>
                                <tr>
                                    <td><a href="https://www.youtube.com/"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/youtube-app-white-icon.png" alt="YouTube"></a></td>
                                </tr>
                                <tr>
                                    <td><a href="https://www.instagram.com/"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/instagram-white-icon.png" alt="Instagram"></a></td>
                                </tr>
                            </table>
                        </div>
                    </section>
                
                    <section id="about" class="about-section">
                        <!-- About Me Header Section -->
                        <div class="about-header">
                            <h1>ABOUT ME</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora explicabo quae quod deserunt eius sapiente.</p>
                        </div>
                    
                        <!-- Main About Content Section -->
                        <div class="about-container">
                            <div class="about-content">
                                <h3>Get to know me!</h3>
                                <p>Hey! It's <strong>Brooke Spangler</strong> and I'm a <strong>Frontend Web Developer</strong> located in Los Angeles. I've done <strong>remote</strong> projects for agencies, consulted for startups, and collaborated with talented people to create <strong>digital products</strong> for both business and consumer use.</p>
                                <p>I'm a bit of a digital product junky. Over the years, I've used hundreds of web and mobile apps in different industries and verticals. Feel free to <strong>contact</strong> me here.</p>
                                <button class="contact-button">CONTACT</button>
                            </div>
                            <div class="skills">
                                <h3>My Skills</h3>
                                <div class="skills-grid">
                                    <span class="skill-box">HTML</span>
                                    <span class="skill-box">CSS</span>
                                    <span class="skill-box">JavaScript</span>
                                    <span class="skill-box">React</span>
                                    <span class="skill-box">SASS</span>
                                    <span class="skill-box">GIT</span>
                                    <span class="skill-box">Shopify</span>
                                    <span class="skill-box">WordPress</span>
                                    <span class="skill-box">Google Ads</span>
                                    <span class="skill-box">Facebook Ads</span>
                                    <span class="skill-box">Android</span>
                                    <span class="skill-box">iOS</span>
                                </div>
                            </div>
                        </div>
                    </section>
                        
                    <section id="projects" class="projects-section">
                        <div class="projects-header">
                            <h2>PROJECTS</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora explicabo quae quod deserunt eius sapiente.</p>
                        </div>
                        
                        <div class="projects-container">
                            <div class="project-item">
                                <img src="computer.png" alt="Project 1">
                                <div class="project-details">
                                    <h3>Project 1</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora, explicabo quae quod deserunt eius sapiente praesentium.</p>
                                    <button class="case-study-button">CASE STUDY</button>
                                </div>
                            </div>
                            
                            <div class="project-item">
                                <img src="computer.png" alt="Project 2">
                                <div class="project-details">
                                    <h3>Project 2</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora, explicabo quae quod deserunt eius sapiente praesentium.</p>
                                    <button class="case-study-button">CASE STUDY</button>
                                </div>
                            </div>
                    
                            <div class="project-item">
                                <img src="computer.png" alt="Project 3">
                                <div class="project-details">
                                    <h3>Project 3</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora, explicabo quae quod deserunt eius sapiente praesentium.</p>
                                    <button class="case-study-button">CASE STUDY</button>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                
                    <section id="contact" class="contact-section">
                        <div class="contact-header">
                            <h2>CONTACT</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis tempora explicabo quae quod deserunt eius sapiente.</p>
                        </div>
                        <div class="contact-form-container">
                            <form class="contact-form">
                                <label for="name">Name</label>
                                <input type="text" id="name" placeholder="Enter Your Name">
                    
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="Enter Your Email">
                    
                                <label for="message">Message</label>
                                <textarea id="message" placeholder="Enter Your Message"></textarea>
                    
                                <button type="submit" class="submit-button">SUBMIT</button>
                            </form>
                        </div>
                    </section>
                    <footer class="footer-section">
                        <div class="footer-content">
                            <div class="footer-left">
                                <h3>Brooke Spangler</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit facilis tempora explicabo quae quod deserunt</p>
                            </div>
                            <div class="footer-right">
                                <h3>SOCIAL</h3>
                                <div class="social-icons">
                                    <a href="https://www.linkedin.com/"><img src="https://img.icons8.com/?size=100&id=8808&format=png&color=FFFFFF" alt="LinkedIn"></a>
                                    <a href="https://github.com/"><img src="https://img.icons8.com/m_sharp/200/FFFFFF/github.png" alt="GitHub"></a>
                                    <a href="https://x.com/?lang=en"><img src="https://img.icons8.com/?size=100&id=8824&format=png&color=FFFFFF" alt="Twitter"></a>
                                    <a href="https://www.youtube.com/"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/youtube-app-white-icon.png" alt="YouTube"></a>
                                    <a href="https://www.instagram.com/"><img src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/instagram-white-icon.png" alt="Instagram"></a>
                                </div>
                            </div>
                        </div>
                    </footer>
                
                    <script src="script.js"></script>
                </body>
                </html>
                