  /* General Styling */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
}

.container {
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: white;
    padding: 10px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background: plum;
    color: white;
}

.title {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 10px;
}

.nav-list {
    display: flex;
    list-style-type: none;
    align-items: center;
}

.nav-list li {
    padding: 15px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
    margin: 15px 15px 15px auto;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


#menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh; /* Takes up half the screen */
    background-color: white;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 20; /* Ensure dropdown is above other elements */
    overflow-y: auto;
}

#menu.visible {
    display: flex;
}

.close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

nav#menu ul {
    list-style: none;
    padding: 0;
    margin-top: 40px;
    width: 100%;
}

nav#menu ul li {
    width: 100%;
    margin: 20px 0;
    text-align: left;
}

nav#menu ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav#menu ul li a:hover {
    color: #4682B4;
}



/* Show the dropdown menu */
#menu.visible {
    display: flex;
}

/* Specific styles for the X icon */
.hamburger.visible {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
} 


#home-link:target,
#about-link:target,
#projects-link:target,
#contact-link:target {
    color: #4682B4; /* Change color when clicked */
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: #381d7b;
    color: white;
    text-align: center;
    position: relative;
}

.hero-content h1 {
    font-size: 40px;
    margin: 0;
}

.hero-content p {
    max-width: 600px;
    margin: 15px 0;
    line-height: 1.6;
}

.hero-content button {
    padding: 10px 20px;
    border: none;
    background-color: white;
    color: #4682B4;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.hero-content button:hover {
    background-color: #e0e0e0;
}

table, tr, td {
    border: 1px solid white;
    border-collapse: collapse;
}

.social-links {
    position: absolute;
    left: 0px;
    top: 50%;
    margin-top: -120px;
    display: flex;
    flex-direction: column;
}

.social-links a {
    margin: 10px 0;
    display: block;
}

.social-links img {
    width: 30px;
    height: 30px;
}

.social-links img:hover {
    width: 33px;
    height: 33px;
}

/* About Me Header Section Styling */
.about-header {
    text-align: center;
    padding: 50px 20px 30px;
    margin-top: -20px; /* Optional: adjusts spacing between sections */
}

.about-header h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
    letter-spacing: 1px;
}

.about-header h1::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #381d7b; /* Matching the blue underline */
    margin: 10px auto 0;
}

.about-header p {
    max-width: 600px;
    margin: 10px auto;
    color: #6c757d;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.5px;
}

/* Main About Content Section Styling */
.about-section {
    padding: 20px 0;
    background-color: #ffffff;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.about-content {
    flex: 2;
    margin-right: 20px;
}

.about-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-content p {
    margin: 10px 0;
    line-height: 1.6;
    font-size: 16px;
    color: #333;
}

.about-content p strong {
    font-weight: bold;
    color: #381d7b;
}

.contact-button {
    padding: 10px 20px;
    border: none;
    background-color: #4682B4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.contact-button:hover {
    background-color: #357ab8;
}

.skills {
    flex: 1;
    margin-left: 20px;
}

.skills h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-box {
    background-color: #e0e0e0;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
    color: #333;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin: 5px 0;
}

.projects-section {
    padding: 60px 0;
    background-color: #ffffff;
    text-align: center;
}

.projects-header {
    margin-bottom: 40px;
}

.projects-header h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.projects-header h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #381d7b;
    margin: 10px auto 0;
}

.projects-header p {
    max-width: 600px;
    margin: 0 auto;
    color: #6c757d;
    font-size: 16px;
    line-height: 1.6;
}

.projects-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.project-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

.project-item img {
    width: 45%;
    max-width: 400px;
}

.project-details {
    flex: 1;
    padding-left: 20px;
    text-align: left;
}

.project-details h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.case-study-button {
    padding: 10px 20px;
    border: none;
    background-color: #4682B4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.case-study-button:hover {
    background-color: #357ab8;
}

.projects-section {
    padding: 60px 0;
    background-color: #ffffff;
    text-align: center;
}

.projects-header {
    margin-bottom: 40px;
}

.projects-header h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.projects-header h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: #381d7b;
    margin: 10px auto 0;
}

.projects-header p {
    max-width: 600px;
    margin: 0 auto;
    color: #6c757d;
    font-size: 16px;
    line-height: 1.6;
}

.projects-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.project-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}

.project-item img {
    width: 45%;
    max-width: 400px;
}

.project-details {
    flex: 1;
    padding-left: 20px;
    text-align: left;
}

.project-details h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.project-details p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.case-study-button {
    padding: 10px 20px;
    border: none;
    background-color: #4682B4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.case-study-button:hover {
    background-color: #357ab8;
} 

/* Contact Section Styling */
.contact-section {
    background-color: #f5f5f5; /* Adjust background to match the section */
    padding: 60px 0;
    text-align: center;
}

.contact-header {
    margin-bottom: 30px;
}

.contact-header h2 {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

.contact-header p {
    max-width: 600px;
    margin: 0 auto;
    color: #6c757d;
    font-size: 16px;
    line-height: 1.6;
}

.contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    width: 80%;
    max-width: 600px;
    background-color: white;
    padding: 20px 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact-form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background-color: #f9f9f9;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.submit-button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #0056b3;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #004494;
}

/* Footer Section Styling */
.footer-section {
    background-color: #000;
    color: white;
    padding: 40px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left,
.footer-right {
    flex: 1;
    padding: 0 20px;
}

.footer-left h3,
.footer-right h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-left p {
    max-width: 300px;
    color: #ddd;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.social-icons a img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 10px;
    font-size: 14px;
    color: #ccc;
}

.footer-bottom a {
    color: #4682B4;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
} 

