<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple Card</title> 
<style>  
/*Styles for the html document, using intrnal css. */ 
    .card{
        background-color: pink; 
        margin: 10px;
        padding: 10px; 
    } 
    .avatar{
        float: left;
        background-color: powderblue;
        width: 60px;
        height:60px;
        margin: 25px; 
        border-radius: 40px; 
        background-image: url("https://avatarfiles.alphacoders.com/288/288346.jpg");
        background-size: cover;
    } 
    .username {
        margin-top: 10px; 
      } 
      .comment {
        margin: 10px;
        overflow: hidden; /* This is important */  
      }
</style>
</head>
<body>
    <div class="card"> <!-- Pink background -->
        <div class="avatar"> <!--allows background image in avatar to be inserted-->
        </div>
        <div class="username">
            <h2>Brooke Spangler</h2>
        </div> 
        <div class="comment">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Cupiditate natus tenetur eos porro voluptatibus dicta unde aliquam perspiciatis
             nemo laudantium corporis provident culpa, nobis eius rem consectetur dignissimos?
              Consequatur, veritatis!</div> <!--Fake words for text in my card.-->
    </div>
    </div>
</body>
</html>