<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 8</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" >
</head>
<body>
    <section class="phone-section">
        <div class="how-heading">
            <h2 class="h2">How it works &mdash; simple as 1, 2, 3</h2>
            <br> <br>
            <div class="how-content">
                <img src="img/app-iPhone.png" alt="phone app image" class="phone">
                <div class="steps">
                    <div class="step">
                        <span class="circle">1</span>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="step">
                        <span class="circle">2</span>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="step">
                        <span class="circle">3</span>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
            </div>
            <div class="app-links">
               <a href="#"><img src="img/download-app.svg" alt="App Store" class="btn-phone-app"></a>
               <a href="#"><img src="img/download-app-android.png" alt="Google Play" class="btn-phone-app"></a>
            </div>
        </div>
    </div>
</div>
    </section>

    <div class="cities-section">
        <h2 class="h2">We're Currently in These Cities</h2>
        <div class="cities-grid">
            <div class="city">
                <img src="img/lisbon-3.jpg" alt="Lisbon" class="city-image">
                <h3>LISBON</h3>
                <ul class="city-details">
                    <li><ion-icon name="person-outline" class="cityicons"></ion-icon> 1600+ happy eaters</li>
                    <li><ion-icon name="star-outline" class="cityicons"></ion-icon> 60+ top chefs</li>
                    <li><ion-icon name="logo-twitter" class="cityicons"></ion-icon> <a href="#">@omnifood_lx</a></li>
                </ul>
            </div>
    
            <div class="city">
                <img src="img/san-francisco.jpg" alt="San Francisco" class="city-image">
                <h3>SAN FRANCISCO</h3>
                <ul class="city-details">
                    <li><ion-icon name="person-outline" class="cityicons"></ion-icon> 3700+ happy eaters</li>
                    <li><ion-icon name="star-outline" class="cityicons"></ion-icon> 160+ top chefs</li>
                    <li><ion-icon name="logo-twitter" class="cityicons"></ion-icon> <a href="#">@omnifood_sf</a></li>
                </ul>
            </div>
    
            <div class="city">
                <img src="img/berlin.jpg" alt="Berlin" class="city-image">
                <h3>BERLIN</h3>
                <ul class="city-details">
                    <li><ion-icon name="person-outline" class="cityicons"></ion-icon> 2300+ happy eaters</li>
                    <li><ion-icon name="star-outline" class="cityicons"></ion-icon> 110+ top chefs</li>
                    <li><ion-icon name="logo-twitter"  class="cityicons"></ion-icon> <a href="#">@omnifood_berlin</a></li>
                </ul>
            </div>
    
            <div class="city">
                <img src="img/london.jpg" alt="London" class="city-image">
                <h3>LONDON</h3>
                <ul class="city-details">
                    <li><ion-icon name="person-outline" class="cityicons"></ion-icon> 1200+ happy eaters</li>
                    <li><ion-icon name="star-outline"  class="cityicons"></ion-icon> 50+ top chefs</li>
                    <li><ion-icon name="logo-twitter"  class="cityicons"></ion-icon> <a href="#">@omnifood_london</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <section class="quotes">
        <div>
            <h2 class="h2-other">Our Customers Can't Live Without Us</h2>
            <div class="quotes-grid">
                <div class="quote">
                    <blockquote>
                        “Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn’t live without my daily meals!”
                    </blockquote>
                    <img src="img/customer-1.jpg" alt="Alberto Duncan" class="customer-photo">
                    <p class="name">Alberto Duncan</p>
                </div>
                <div class="quote">
                    <blockquote>
                        “Inexpensive, healthy, and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omnifood. Me and my family are so in love!”
                    </blockquote>
                    <img src="img/customer-2.jpg" alt="Joana Silva" class="customer-photo">
                    <p class="name">Joana Silva</p>
                </div>
                <div class="quote">
                    <blockquote>
                        “I was looking for a quick and easy food delivery service in San Francisco. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!”
                    </blockquote>
                    <img src="img/customer-3.jpg" alt="Milton Chapman" class="customer-photo">
                    <p class="name">Milton Chapman</p>
                </div>
            </div>
        </div>
    </section>
    
    

    <section class="pricing-section">
        <h2>Start Eating Healthy Today</h2>
        <div class="pricing-grid">
            <div class="pricing-card">
                <h3>PREMIUM</h3>
                <p class="price">$399 <span>/month</span></p>
                <p class="price-details">That’s only 13.30$ per meal</p>
                <ul class="price-other">
                    <li>✔ 1 meal every day</li>
                    <li>✔ Order 24/7</li>
                    <li>✔ Access to newest creations</li>
                    <li>✔ Free delivery</li>
                </ul>
                <a href="#" class="btn btn-full">Sign up now</a>
            </div>
    
            <div class="pricing-card">
                <h3>PRO</h3>
                <p class="price">$149 <span>/month</span></p>
                <p class="price-details">That’s only 14.90$ per meal</p>
                <ul class="price-other">
                    <li>✔ 1 meal 10 days/month</li>
                    <li>✔ Order 24/7</li>
                    <li>✔ Access to newest creations</li>
                    <li>✔ Free delivery</li>
                </ul>
                <a href="#" class="btn btn-ghost">Sign up now</a>
            </div>
    
            <div class="pricing-card">
                <h3>STARTER</h3>
                <p class="price">$19 <span>/meal</span></p>
                <ul class="price-other">
                    <li>✔ 1 meal</li>
                    <li>✔ Order from 8 am to 12 pm</li>
                    <li>✘ Free delivery</li>
                </ul>
                <a href="#" class="btn btn-ghost">Sign up now</a>
            </div>
        </div> 
    </section> 
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
</body>
</html>