*{
    margin:0;
    padding: 0;
}
h2:after{
    display:block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin:auto;
    margin-top:30px;
} 
.h2{
    display:block;
    margin: 20px auto;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color:black;
    line-height: 1.5;
    font-size: 40px;
}  
h3{
    display: inline-flex;
    margin: 20px auto;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    text-wrap: nowrap;
}
/* Phone section */
.phone-section {
    max-width: 1140px;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
}

.how-heading {
    font-size: 40px;
    color: #333;
    margin-bottom: 40px;
    font-weight: 300;
}

.how-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.phone {
    width: 40%; /*width 40% like image stated.*/
    height: auto;
}

.steps {
    max-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
   margin-top: auto;
}

.circle {
    width: 50px;
    height: 50px;
    border: 3px solid #e67e22; /* Orange border */
    color: #e67e22; /* Orange text */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%; /* Makes the background a circle */
    margin-right: 20px;
    background-color: transparent; /* Transparent background */
}

.step p {
    font-size: 18px;
    color: #666;
    margin: 0;
    line-height: 1.5;
    max-width: 400px;
}

/* App Store and Google Play links */
.app-links {
    max-width: fit-content;
    display: flex;
    justify-content: right;
    gap: 20px;
    align-items: center;
}
.btn-phone-app:link,
.btn-phone-app:visited{
    border: 0;
}
.btn-phone-app img{
    height:50px; /*Both buttons set to the same class, one is bigger than the other.*/
    width:auto;
    margin-right: 10px;
}


/* Cities Section */
.cities-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    color: #333;
}

.cities-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
}

.cities-grid {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.city {
    text-align: center;
    max-width: 250px;
}

.city-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.city h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.city-details {
    list-style: none;
    padding: 0;
    margin: 0;
}

.city-details li {
    font-size: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.city-details li ion-icon {
    font-size: 20px;
    margin-right: 8px;
    color: #e67e22;
}

.city-details li a {
    color: #e67e22;
    text-decoration: none;
}

.city-details li a:hover {
    text-decoration: underline;
}
.cityicons{
    height:30px;
    width: 20px;
    color: #e67e22;
   
}    

/* Testimonial Section */
.h2-other{
    display:block;
    margin: 40px auto;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color:white;
    line-height: 4.5;
    font-size: 40px; 
}
.quotes {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("back-customers.jpg");
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
} 

.quotes-grid {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
}

.quote {
    max-width: 300px;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    
}

.quotes::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Keep it behind the content */
}

blockquote {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-style: italic;
}

blockquote::before {
    content: '“';
    font-size: 50px;
    position: absolute;
    left: -25px;
    top: -10px;
    color: #e67e22;
}

.customer-photo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.name {
    font-size: 16px;
    font-style: italic;
    color: white;
    font-family: 'Lato', sans-serif;
}


/* Pricing Section */
.pricing-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.pricing-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
    font-family: 'lato', sans-serif;
    font-weight: 300;
}

.pricing-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.pricing-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 40px 20px;
    width: 300px;
    text-align: center;
}

.pricing-card h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.price {
    font-size: 48px;
    color: #e67e22;
    margin-bottom: 5px;
}

.price span {
    font-size: 18px;
    color: #888;
}

.price-details {
    font-size: 16px;
    color: #888;
    margin-bottom: 20px;
}

.price-other {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.price-other li {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #e67e22;
    color: white;
    border-radius:  200px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}
.btn:hover, btn:active{ /*Using same button classses as in assignmnt 6*/
    background-color: #cf6d17;
}
.btn-full{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color:#fff;
}
.btn-ghost{
    border: 1px solid #e67e22;
    background-color: transparent;
    color:#e67e22;
    transition: color 0.2s; 
} 
.btn-full:hover, .btn-full:active{
    border:1px solid #e67e22;
}
.btn-ghost:hover, .btn-ghost:active{
    border:1px solid #e67e22;
    color: #fff;
}  

