<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" >
</head>
<body>
    <section class="features-section">
        <div>
            <h2 class="h2">Get Food Fast &mdash; Not Fast Food</h2>
            <p class="text">Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!</p>
        </div>
    
        <div class="features-grid">
            <div class="row">
                <ion-icon name="infinite-outline"  class="icon"></ion-icon>
                <h3>Up to 365 Days/Year</h3>
                <p class="p">Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can choose to order more flexibly if that's your style.</p>
            </div>
    
            <div class="row">
                <ion-icon name="stopwatch-outline" class="icon"></ion-icon>
                <h3>Ready in 20 Minutes</h3>
                <p class="p">You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
    
            <div class="row">
                <ion-icon name="nutrition-outline" class="icon"></ion-icon>
                <h3>100% Organic</h3>
                <p class="p">All our vegetables are fresh, organic, and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
    
            <div class="row">
                <ion-icon name="cart-outline"  class="icon"></ion-icon>
                <h3>Order Anything</h3>
                <p class="p">We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>

    <section class="section-meals">
        <ul class="meals-showcase">
            <li>
                <figure class="meal-photo"><img src="img/Omnifood Contents/1.jpg" alt="food 1"></figure>
            </li>
            <li>
                <figure class="meal-photo"><img src="img/Omnifood Contents/2.jpg" alt="food 2"></figure>
            </li>
            <li>
                <figure class="meal-photo"><img src="img/Omnifood Contents/3.jpg" alt="food 3"></figure>
            </li>
            <li>
                <figure class="meal-photo"><img src="img/Omnifood Contents/4.jpg" alt="food 4"></figure>
            </li>
        </ul>
        <ul class="meals-showcase">
            <li>
                <figure class="meal-photo"><img src="img/Omnifood Contents/5.jpg" alt="food 5"></figure>
            </li>
            <li>
                <figure class="meal-photo"><img src="img/Omnifood Contents/6.jpg" alt="food 6"></figure>
            </li>
            <li>
                <figure class="meal-photo"><img src="img/Omnifood Contents/7.jpg" alt="food 7"></figure>
            </li>
            <li>
                <figure class="meal-photo"><img src="img/Omnifood Contents/8.jpg" alt="food 8"></figure>
            </li>
        </ul>
    </section>
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
</body>
</html>