<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Assignment 4</title> 
<style> 
    /*styles for all the elements*/ 
    main, header, section, aside, footer { 
    margin: 0; 
    padding: 20px; 
    border: 1px solid #000000; 
    color: #ffffff; 
} 

main { 
    background: #000000; 
}

.header { 
    background: #03a9f4;; 
} 

.hero { 
    background: #d22b1f;
} 

.content { 
    background: #129a22; 
} 

.sidebar { 
    border: 1px solid #000000; 
    background: #673ab7; 
} 

.footer { 
    border: 1px solid #000000; 
    background: #616161; 
} 

.flex-container { 
    display: flex; 
} 

.content { 
    flex: 1; 
} 

.sidebar { 
    flex: 0 1 300px;  
}

.wrapper { 
    margin: auto; 
    max-width: 75rem; 
} 

/* Tablet View */ 

@media screen and (max-width:1023px) { 
    .wrapper {
        width: 100%; 
    } 
} 

/* Mobile View */ 

@media screen and (max-width:768px) { 
    .flex-container { 
        flex-direction: column; 
    } 
} 
</style> 
</head> 
<body> 
    <main> 
        Main 
        <header class="header">Header 
            <p>Lorem ipsum dolor.</p> 
        </header> 
        <section class="hero">Hero 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil delectus quam corporis praesentium sunt neque.</p> 
        </section> 
        <div class="flex-container wrapper"> 
            <section class="content">Content 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aspernatur consectetur error tenetur, doloribus ea temporibus voluptates culpa cumque quam perspiciatis facere iusto sed ut omnis animi? Similique sapiente nemo minus vel numquam quae laborum illo consequatur deleniti quos quia voluptas doloremque maiores sed ratione, explicabo necessitatibus ipsam saepe unde?</p> 
            </section> 
            <aside class="sidebar">Sidebar 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam voluptates quo ipsum accusantium id? Qui eum non minima exercitationem quia eius accusantium officia, aliquam ex?</p> 
            </aside> 
        </div> 
        <footer class="footer">Footer 
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia unde minima praesentium minus earum ex animi voluptas. Nemo, autem excepturi.</p> 
        </footer> 
    </main> 
</body> 
</html> 

 