<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 Exercise 2</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}


/* Navigation */
nav {
    background: rgb(87, 144, 87);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}


.list {
    list-style-type: none;
    display: flex;
    align-items: center;
}


.list li {
    padding: 0 10px;
}


main {
    display: flex;
    padding: 15px;
    justify-content: center;
}


.sidebar {
    background:rgb(77, 157, 119); 
    border: 1px solid rgb(62, 98, 83);
    color: white;
    padding: 15px;
    margin: 0 15px;
    flex-basis: 1;
    flex-grow: 1;
}


.main-content {
    flex-basis: 2;
}


/* Content */
.content {
    margin: 10px;
}


/* Card */
.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.card {
    border: 1px solid rgb(5, 72, 26);
    margin: 10px;
    flex-basis: 0;
    min-width: 200px;
}


.card h3 {
    border-bottom: 1px solid rgb(34, 81, 54);
    background: rgb(95, 149, 132);
    color: white;
    padding: 10px 15px;
}


.card p {
    padding: 10px 5px;
}
  </style>
</head>
<body>
    <nav>
        <h1><em>My Website</em></h1>
        <ul class="list">
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ul>
    </nav>
    <main>
        <section class="main-content">
            <section class="content">
                <h2>This is the main heading</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quo nesciunt accusantium sit, modi quam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellendus provident porro, quia aperiam a. Perspiciatis laboriosam hic vitae veniam nemo animi ipsum, iure quas!</p>
            </section>
            <section class="cards">
                <div class="card">
                    <h3>Card 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla magni facilis veritatis velit, doloribus porro dolor minus. Nobis, minima sequi!</p>
                </div>
                <div class="card">
                    <h3>Card 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo commodi sequi repellat voluptates perferendis accusamus aspernatur tenetur illum labore.</p>
                </div>
                <div class="card">
                    <h3>Card 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo commodi sequi repellat voluptates perferendis accusamus aspernatur tenetur illum labore.</p>
                </div>
                <div class="card">
                    <h3>Card 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo commodi sequi repellat voluptates perferendis accusamus aspernatur tenetur illum labore.</p>
                </div>
                <div class="card">
                    <h3>Card 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nemo commodi sequi repellat voluptates perferendis accusamus aspernatur tenetur illum labore.</p>
                </div>
            </section>
        </section>
        <aside class="sidebar">
            <p>Have you discovered all of the other excellent content on this website?</p>
        </aside>
    </main>
</body>
</html>


