<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flexbox-container{
            border:1px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-content: center; 
       
        } 
        .flexbox-item{
            width:200px;
            margin:10px;
            border: 3px solid #333;
            background-color: #dfdfdf;
        } 
        .flexbox-item-1{
            flex: 1 0 0px;
            min-height: 100px;
            flex-shrink: 0; 
            align-self: flex-end;
        }

        .flexbox-item-2{
            min-height: 200px; 
            flex-grow:2;
            flex-basis:0;
            align-self: center;
        } 

        .flexbox-item-3{
            min-height: 300px;
            flex-grow: 1;
            flex-basis: 0;
        
        }
    </style>
</head>
<body>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
    </div>
</body>
</html>