<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" >
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="row">
                <img src="img/logo-white.png" alt="logo" class="logo">
                <ul class="navigation">
                    <li><a href="#">Food delivery</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Our cities</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food. <br> Hello super healthy meals</h1>
            <br>
            <a href="#" class="btn btn-full">I'm hungry</a>
            <a href="#" class="btn btn-ghost">Show me more</a>
        </div>
    </header>
        <section class="features-section">
            <div>
                <h2 class="h2">Get Food Fast &mdash; Not Fast Food</h2>
                <p class="text">Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time for cooking. So let us take care of that, we're really good at it, we promise!</p>
            </div>
        
            <div class="features-grid">
                <div class="row">
                    <ion-icon name="infinite-outline"  class="icon"></ion-icon>
                    <h3>Up to 365 Days/Year</h3>
                    <p class="p">Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can choose to order more flexibly if that's your style.</p>
                </div>
        
                <div class="row">
                    <ion-icon name="stopwatch-outline" class="icon"></ion-icon>
                    <h3>Ready in 20 Minutes</h3>
                    <p class="p">You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                </div>
        
                <div class="row">
                    <ion-icon name="nutrition-outline" class="icon"></ion-icon>
                    <h3>100% Organic</h3>
                    <p class="p">All our vegetables are fresh, organic, and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
        
                <div class="row">
                    <ion-icon name="cart-outline"  class="icon"></ion-icon>
                    <h3>Order Anything</h3>
                    <p class="p">We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>
            </div>
        </section>
    
        <section class="section-meals">
            <ul class="meals-showcase">
                <li>
                    <figure class="meal-photo"><img src="img/1.jpg" alt="food 1"></figure>
                </li>
                <li>
                    <figure class="meal-photo"><img src="img/2.jpg" alt="food 2"></figure>
                </li>
                <li>
                    <figure class="meal-photo"><img src="img/3.jpg" alt="food 3"></figure>
                </li>
                <li>
                    <figure class="meal-photo"><img src="img/4.jpg" alt="food 4"></figure>
                </li>
            </ul>
            <ul class="meals-showcase">
                <li>
                    <figure class="meal-photo"><img src="img/5.jpg" alt="food 5"></figure>
                </li>
                <li>
                    <figure class="meal-photo"><img src="img/6.jpg" alt="food 6"></figure>
                </li>
                <li>
                    <figure class="meal-photo"><img src="img/7.jpg" alt="food 7"></figure>
                </li>
                <li>
                    <figure class="meal-photo"><img src="img/8.jpg" alt="food 8"></figure>
                </li>
            </ul>
        </section>
    <section class="phone-section">
        <div class="how-heading">
            <h2 class="h2">How it works &mdash; simple as 1, 2, 3</h2>
            <br> <br>
            <div class="how-content">
                <img src="img/app-iPhone.png" alt="phone app image" class="phone">
                <div class="steps">
                    <div class="step">
                        <span class="circle">1</span>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="step">
                        <span class="circle">2</span>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="step">
                        <span class="circle">3</span>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
            </div>
            <div class="app-links">
               <a href="#"><img src="img/download-app.svg" alt="App Store" class="btn-phone-app"></a>
               <a href="#"><img src="img/download-app-android.png" alt="Google Play" class="btn-phone-app"></a>
            </div>
        </div>
    </div>
</div>
    </section>
   <section>
    <div class="cities-section">
        <h2 class="h2">We're Currently in These Cities</h2>
        <div class="cities-grid">
            <div class="city">
                <img src="img/lisbon-3.jpg" alt="Lisbon" class="city-image">
                <h3>LISBON</h3>
                <ul class="city-details">
                    <li><ion-icon name="person-outline" class="cityicons"></ion-icon> 1600+ happy eaters</li>
                    <li><ion-icon name="star-outline" class="cityicons"></ion-icon> 60+ top chefs</li>
                    <li><ion-icon name="logo-twitter" class="cityicons"></ion-icon> <a href="#">@omnifood_lx</a></li>
                </ul>
            </div>
    
            <div class="city">
                <img src="img/san-francisco.jpg" alt="San Francisco" class="city-image">
                <h3>SAN FRANCISCO</h3>
                <ul class="city-details">
                    <li><ion-icon name="person-outline" class="cityicons"></ion-icon> 3700+ happy eaters</li>
                    <li><ion-icon name="star-outline" class="cityicons"></ion-icon> 160+ top chefs</li>
                    <li><ion-icon name="logo-twitter" class="cityicons"></ion-icon> <a href="#">@omnifood_sf</a></li>
                </ul>
            </div>
    
            <div class="city">
                <img src="img/berlin.jpg" alt="Berlin" class="city-image">
                <h3>BERLIN</h3>
                <ul class="city-details">
                    <li><ion-icon name="person-outline" class="cityicons"></ion-icon> 2300+ happy eaters</li>
                    <li><ion-icon name="star-outline" class="cityicons"></ion-icon> 110+ top chefs</li>
                    <li><ion-icon name="logo-twitter"  class="cityicons"></ion-icon> <a href="#">@omnifood_berlin</a></li>
                </ul>
            </div>
    
            <div class="city">
                <img src="img/london.jpg" alt="London" class="city-image">
                <h3>LONDON</h3>
                <ul class="city-details">
                    <li><ion-icon name="person-outline" class="cityicons"></ion-icon> 1200+ happy eaters</li>
                    <li><ion-icon name="star-outline"  class="cityicons"></ion-icon> 50+ top chefs</li>
                    <li><ion-icon name="logo-twitter"  class="cityicons"></ion-icon> <a href="#">@omnifood_london</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <section class="quotes">
        <div>
            <h2 class="h2-other">Our Customers Can't Live Without Us</h2>
            <div class="quotes-grid">
                <div class="quote">
                    <blockquote>
                        “Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn’t live without my daily meals!”
                    </blockquote>
                    <img src="img/customer-1.jpg" alt="Alberto Duncan" class="customer-photo">
                    <p class="name">Alberto Duncan</p>
                </div>
                <div class="quote">
                    <blockquote>
                        “Inexpensive, healthy, and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omnifood. Me and my family are so in love!”
                    </blockquote>
                    <img src="img/customer-2.jpg" alt="Joana Silva" class="customer-photo">
                    <p class="name">Joana Silva</p>
                </div>
                <div class="quote">
                    <blockquote>
                        “I was looking for a quick and easy food delivery service in San Francisco. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!”
                    </blockquote>
                    <img src="img/customer-3.jpg" alt="Milton Chapman" class="customer-photo">
                    <p class="name">Milton Chapman</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="plans-wrapper">
        <h2>Start Eating Healthy Today</h2>
        <div class="plans-display">
            <div class="plan-box">
                <div class="plan-item-section">
                    <h3>Premium</h3>
                    <p class="plan-cost"><span class="amount">$399</span>/month</p>
                    <p>That’s only $13.30 per meal</p>
                </div>
                <div>
                    <ul class="plan-details">
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            1 meal every day
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Order 24/7
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Access to newest creations
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Free delivery
                        </li>
                    </ul>
                </div>
                <div>
                    <button class="bttn bttn-full">Sign up now</button>
                </div>
            </div>
            <div class="plan-box">
                <div class="plan-item-section">
                    <h3>Pro</h3>
                    <p class="plan-cost"><span class="amount">$149</span>/month</p>
                    <p>That’s only $14.90 per meal</p>
                </div>
                <div>
                    <ul class="plan-details">
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            1 meal 10 days/month
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Order 24/7
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Access to newest creations
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Free delivery
                        </li>
                    </ul>
                </div>
                <div>
                    <button class="bttn bttn-ghost">Sign up now</button>
                </div>
            </div>
            <div class="plan-box">
                <div class="plan-item-section">
                    <h3>Starter</h3>
                    <p class="plan-cost"><span class="amount">$19</span>/meal</p>
                    <p><br></p>
                </div>
                <div>
                    <ul class="plan-details">
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            1 meal
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline">
                                <ion-icon name="close-outline"></ion-icon></ion-icon>
                            Order from 8 am to 12 pm
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="close-outline"></ion-icon>
                        </li>
                        <li class="plan-detail-item">
                            <ion-icon name="checkmark-outline"></ion-icon>
                            Free delivery
                        </li>
                    </ul>
                </div>
                <div>
                    <button class="bttn bttn-ghost">Sign up now</button>
                </div>
            </div>
        </div>
    </section>

    <section class="map-section">
        <div class="form-overlay">
            <h2>We're Happy to Hear From You</h2>
            <form action="#" method="POST" class="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name" required>
    
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>
    
                <label for="how">How did you find us?</label>
                <select id="how" name="how">
                    <option value="friends">Friends</option>
                    <option value="search">Search Engine</option>
                    <option value="social">Social Media</option>
                </select>
    
                <label for="newsletter">Newsletter?</label>
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="newsletter" name="newsletter" checked>
                    <label for="newsletter" class="checkbox-label">Yes, please</label>
                </div>
    
                <label for="message">Drop us a line</label>
                <textarea id="message" name="message" placeholder="Your message" required></textarea>
    
                <button type="submit" class="btn">Send it!</button>
            </form>
        </div>
    
        <!-- Google Maps iframe -->
        <div class="google-map-background">
            <iframe 
                src="https://www.google.com/maps/embed?pb=YOUR_MAP_URL"
                width="100%"
                height="100%"
  
                frameborder="0" style="border:0;" allowfullscreen=""
                aria-hidden="false" tabindex="0">
            </iframe>
        </div>
    </section>
<script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
</body>
</html>