*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-size: 1140px;
}
html{
    color: #555;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
} 
.header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('img/hero.jpg');
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    text-transform: uppercase;
}
.row{
    max-width: 1140px;
    margin: 0 auto;
}
.hero-text-box{
    width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 150%;
    font-weight:300;
}
.logo{
    height: 100px;
    width: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

.navigation{
    float: right;
    display: flex;
    /* align-items: center; */
    border-bottom: 2px solid;
}
.navigation li{
    display: inline-block;
    list-style: none;
    margin:40px;
}
.nav-bar a{
    text-decoration: none;
    color: white;
    /* border-bottom: 1px solid #cf6d1700; */
    padding: 5px;
}
.nav-bar li a:hover{
    border-bottom: 1px solid #cf6d17;
    transition: border-bottom 0.3s;
}

.btn{
    display:inline-block;
    font-weight:300;
    text-decoration:none;
    border-radius:200px;
    color: #fff;
    padding:10px 30px; 
    font-size: 70%;
    text-transform: none;
}
.btn:hover, btn:active{
    background-color: #cf6d17;
}
.btn-full{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color:#fff;
}
.btn-ghost{
    border: 1px solid #e67e22;
    background-color: transparent;
    transition: color 0.2s;
} 
.btn-full:hover, .btn-full:active{
    border:1px solid #e67e22;
}
.btn-ghost:hover, .btn-ghost:active{
    border:1px solid #e67e22;
    color: #fff;
} 

Get food fast section

h2:after{
    display:block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin:auto;
    margin-top:30px;
} 
.h2{
    display:block;
    margin: 20px auto;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color:black;
    line-height: 1.5;
    font-size: 40px;
}  
h3{
    display: inline-flex;
    margin: 20px auto;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    text-wrap: nowrap;
}
.text{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-align: center; 
    line-height: 25px; 
    margin: 0 auto 40px auto;
    padding: 0 20px; 
    max-width: 600px;
} 
.p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-align: center; 
    line-height: 25px; 
    margin: 0 auto;
    max-width: 960px; 
    color: #333; 
}


.grid {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    margin-bottom: 40px; 
    padding: 0 20px; 
}


.grid h2 {
    font-size: 40px; 
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
    text-transform: uppercase; 
    letter-spacing: 1px;
    color: #333;
}


.grid p {
    font-size: 16px;
    color: #666; 
    line-height: 1.6; 
    margin-bottom: 20px; 
}


.features-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    color: #333;
}
    

.features-grid {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start;  
    padding: 40px 0;
    gap: 20px; 
}
    
   
.row {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1 22%; 
    max-width: 250px; 
    text-align: center;
    padding: 20px;
    margin: 0 10px; 

}

.icon {
    font-size: 350%;
    width: 80px;
    height: 80px; 
    color: #e67e22; 
    margin-bottom: 10px; 
   --ionicon-stroke-width:20px;
}
/* Favorite meals section */
.section-meals{
    display:block;
    margin:0px;
    padding:0px;
}
.meals-showcase {
    display: flex;
    list-style-type: none;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
}

.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity;
}

.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.00);
} 
.section-meals ul{
    margin:0;
    padding:0;
}
.section-meals ul + ul{
    margin-top: -10px;
}

.phone-section {
    max-width: 1140px;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
}

.how-heading {
    font-size: 40px;
    color: #333;
    margin-bottom: 40px;
    font-weight: 300;
}

.how-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.phone {
    width: 40%; /*width 40% like image stated.*/
    height: auto;
}

.steps {
    max-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
   margin-top: auto;
}

.circle {
    width: 50px;
    height: 50px;
    border: 3px solid #e67e22; /* Orange border */
    color: #e67e22; /* Orange text */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 50%; /* Makes the background a circle */
    margin-right: 20px;
    background-color: transparent; /* Transparent background */
}

.step p {
    font-size: 18px;
    color: #666;
    margin: 0;
    line-height: 1.5;
    max-width: 400px;
}

/* App Store and Google Play links */
.app-links {
    max-width: fit-content;
    display: flex;
    justify-content: right;
    gap: 20px;
    align-items: center;
}
.btn-phone-app:link,
.btn-phone-app:visited{
    border: 0;
}
.btn-phone-app img{
    height:50px; /*Both buttons set to the same class, one is bigger than the other.*/
    width:auto;
    margin-right: 10px;
}


/* Cities Section */
.cities-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    color: #333;
}

.cities-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 40px;
}

.cities-grid {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

.city {
    text-align: center;
    max-width: 250px;
}

.city-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.city h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.city-details {
    list-style: none;
    padding: 0;
    margin: 0;
}

.city-details li {
    font-size: 16px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.city-details li ion-icon {
    font-size: 20px;
    margin-right: 8px;
    color: #e67e22;
}

.city-details li a {
    color: #e67e22;
    text-decoration: none;
}

.city-details li a:hover {
    text-decoration: underline;
}
.cityicons{
    height:30px;
    width: 20px;
    color: #e67e22;
   
}    

/* Testimonial Section */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.h2-other{
    display:block;
    margin: 40px auto;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color:white;
    line-height: 4.5;
    font-size: 40px; 
}
.quotes {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url("img/back-customers.jpg");
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
} 

.quotes-grid {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
}

.quote {
    max-width: 300px;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    
}

.quotes::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Keep it behind content */
}

blockquote {
    line-height: 145%;
    margin-top: 40px;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-style: italic;
    padding:2%;
}

blockquote::before {
    content: '\201C';
    font-size: 500%;
    display: block;
    position: absolute;
    left: -5px;
    top: -5px;
    color: #e67e22;
}

.customer-photo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.name {
    font-style: italic;
    color: white;
    font-family: 'Lato', sans-serif;
}

/* Pricing Plan section */
.plans-wrapper {
    background: #f4f4f4;
    font-family: 'Lato', sans-serif;
    margin-bottom: 80px;
    font-weight: 300;
} 
 h2{
        display:block;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        word-spacing: 2;
        margin-bottom: 30px;
        text-transform: uppercase;
        padding-top: 40px;
        font-size: 180%;
}

.plans-display {
    display: flex;
    justify-content: center;
    max-width: 1080px;
    margin: 0 auto;
}

.plan-box {
    width: 31%;
    margin: 1% auto;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
}

.plan-box div {
    background: white;
    border-bottom: 1px solid #f4f4f4;
    padding: 15px;
}

.plan-box div:first-child {
    background: #fcfcfc;
}

.plan-box h3 {
    text-transform: uppercase;
}

.plan-cost {
    color: #e67e22;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
}

.amount {
    font-size: 300%;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

.plan-details {
    list-style: none;
}

.plan-details ion-icon {
    color: #e67e22;
    font-size: 70%;
    font-family: 'Lato', sans-serif;
    margin: 5px;
}

.bttn {
    transition: background-color 0.3s;
    font-family: 'Lato', sans-serif;
    display: block;
    border: 1px solid #e67e22;
    background: none;
    padding: 10px 30px;
    border-radius: 50px;
    color: #e67e22;
    margin: 0 auto;
}
.bttn:hover, .bttn:active{ /*Using same button classses as in assignmnt 6*/
    background-color: #cf6d17;
}
.bttn-full{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color:#fff;
}
.bttn-ghost{
    border: 1px solid #e67e22;
    background-color: transparent;
    color:#e67e22;
    transition: color 0.2s; 
    justify-items: center;
} 
.bttn-full:hover, .btn-full:active{
    border:1px solid #e67e22;
}
.bttn-ghost:hover, .btn-ghost:active{
    border:1px solid #e67e22;
    color: #fff;
}  


/*Contact Section*/
.contact-section {
    padding: 100px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
}

.contact-content h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
    font-family: 'lato', sans-serif;
    font-weight: 300;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Lato', sans-serif;
}

.contact-form label {
    font-size: 16px;
    color: #333;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.contact-form input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
}

.checkbox-label {
    font-size: 16px;
}

.contact-form textarea {
    min-height: 100px;
}

/* Map Section */
.map-section {
    position: relative;
    height: 100vh; /* Full viewport height */
    width: 100%;
    overflow: hidden; /* Ensures that the map doesn't overflow */
}

.google-map-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Places the map behind the form */
}

.form-overlay {
    position: relative;
    z-index: 1; /* Ensures that the form is above the map */
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    background: rgba(255, 255, 255, 0.9); /* Slightly transparent background for readability */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-form label, .contact-form input, .contact-form textarea, .contact-form select {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* footer */
footer {
    display: block;
    margin-top: auto;
    width: 100%;
    background: #333;
}

.footer {
    font-size: 80%;
    display: flex;
    z-index: 5;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
    position: unset;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    font-weight: 400;
}

.footer-links {
    text-decoration: none;
    color: #555;
    margin: 15px;
}

.copy {
    text-align: center;
    padding-bottom: 50px;
}


/* Responsive */
@media (max-width: 768px) {
    .contact-content {
        padding: 0 20px;
    }

    .contact-content h2 {
        font-size: 28px;
    }
}
