<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style> 
        table, th, td{
            border: 1px solid black;
        }
        table{
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        } 
        tr:hover {
            background-color: yellow; 
        }
        tr:nth-child(even) {
            background-color: lightblue;
         } /*Changes color of even rows to be whatever color is assigned*/
        /*ex of pseudo classes*/
        a:link {
            color: #FF0000;
        } 
        a:visited {
            color: #00FF00;
        }
        a:hover {
            color: #FF00FF; 
        } 
        a:active{
            color: #0000FF;
        }
        
        div:hover{
            background-color:blue;
        }

        p {
            display: none;
        }

        div:hover + p{
            display:block;
        }

        .div1{
            border: 1px solid red;
            width:50%;
            height:100px;
            background-color: yellow;
        }
        .div:hover{
            cursor:pointer;
            background-color: red;
        }

        #grad{
            background-image: linear-gradient(red,yellow);
        } 
        
        #grad{
            background-image: linear-gradient(to right, red, yellow);
        }
        h1{
            text-shadow: 2px 2px red;
        }
        h2{
            text-shadow: 2px 2px 5px red;
        }
        h3{
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        } /*This one mixes the red and blue to make the text shadow appear purple*/
  
        div{
            box-shadow: 10px 10px 5px grey;
        }
  </style>
</head>
<body>
   <table>
    <tr>
        <th>FirstName</th>
        <th>LastName</th>
    </tr>
    <tr>
        <td>brooke</td>
        <td>spangler</td>
    </tr> 
   <tr>
    <td>brooke</td>
    <td>spangler</td>
   </tr>
   <tr>
    <td>brooke</td>
    <td>spangler</td>
   </tr>
   <tr>
    <td>brooke</td>
    <td>spangler</td>
   </tr>
   </table> 
   
<div class="div1" id="grad"> I am a <strong>DIV!</strong> </div>
<p>I am Invisible</p>
<a href="#">Google</a>
<h1>Text Shadow Effect</h1>
<h2>Text Shadow Effect 2</h2>
<h3>Text Shadow Effect 3</h3>
</body>
</html>